<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>integraciones by slimardi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">integraciones</h1>
      <h2 class="project-tagline">Generador de links de pago con MercadoPago</h2>
      <a href="https://github.com/slimardi/MercadoPago-Integraciones" class="btn">View on GitHub</a>
      <a href="https://github.com/slimardi/MercadoPago-Integraciones/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/slimardi/MercadoPago-Integraciones/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="generador-de-links-de-pago" class="anchor" href="#generador-de-links-de-pago" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Generador de links de pago</h1>

<ul>
<li><a href="#description">Descripción</a></li>
<li><a href="#install">Instalación - Paso a paso</a></li>
</ul>

<p><a name="description"></a></p>

<h2>
<a id="descripción" class="anchor" href="#descripci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Descripción</h2>

<p>El generador de links permite a las agencias mayoristas incluir un formulario en su sitio web para generar links de pagos.</p>

<p>A través de este generador, las agencias minoristas pueden de forma autónoma generar los links necesarios y enviarlos a sus clientes finales para que efectúen el pago.</p>

<p>Una vez que la operación se acredite, la misma se verá reflejada en la cuenta de MercadoPago de la agencia mayorista con los datos ingresados por la agencia minorista.</p>

<p><a name="install"></a></p>

<h2>
<a id="instalación---paso-a-paso" class="anchor" href="#instalaci%C3%B3n---paso-a-paso" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instalación - Paso a paso</h2>

<ol>
<li><p>Descargar este repositorio.</p></li>
<li>
<p>Obtener las credenciales de la cuenta de MP de la agencia mayorista. Las mismas se encuentran en la pestaña "Checkout básico": <strong>CLIENT_ID</strong> y <strong>CLIENT_SECRET</strong>.</p>

<ul>
<li>Argentina: <a href="https://www.mercadopago.com/mla/account/credentials">https://www.mercadopago.com/mla/account/credentials</a>
</li>
<li>México: <a href="https://www.mercadopago.com/mlm/account/credentials">https://www.mercadopago.com/mlm/account/credentials</a>
</li>
<li>Brasil: <a href="https://www.mercadopago.com/mlb/account/credentials">https://www.mercadopago.com/mlb/account/credentials</a>
</li>
<li>Colombia: <a href="https://www.mercadopago.com/mco/account/credentials">https://www.mercadopago.com/mco/account/credentials</a>
</li>
<li>Chile: <a href="https://www.mercadopago.com/mlc/account/credentials">https://www.mercadopago.com/mlc/account/credentials</a>
</li>
<li>Venezuela: <a href="https://www.mercadopago.com/mlv/account/credentials">https://www.mercadopago.com/mlv/account/credentials</a>
</li>
</ul>
</li>
<li><p>Reemplaza las credenciales de la cuenta de MP en el archivo <code>create_preference.php</code> que descargaste.</p></li>
</ol>

<div class="highlight highlight-text-html-php"><pre><span class="pl-s1"><span class="pl-k">require_once</span> (<span class="pl-s"><span class="pl-pds">'</span>mercadopago.php<span class="pl-pds">'</span></span>);</span>
<span class="pl-s1"></span>
<span class="pl-s1"><span class="pl-smi">$mp</span> <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">MP</span> (<span class="pl-s"><span class="pl-pds">"</span>CLIENT_ID<span class="pl-pds">"</span></span>, <span class="pl-s"><span class="pl-pds">"</span>CLIENT_SECRET<span class="pl-pds">"</span></span>);</span></pre></div>

<ol>
<li>Copia los archivos <code>lib/mercadopago.php</code>, <code>index.html</code> y <code>create_preference.php</code> en tu servidor.</li>
</ol>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/slimardi/MercadoPago-Integraciones">integraciones</a> is maintained by <a href="https://github.com/slimardi">slimardi</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
